<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Login</title>
</head>
<style> 
/* Estilização da página de login */
body{
    background-color: #6d6d6d;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200hv;
    margin: 200px;
}
h2{
font-size: 30px;
font-family: Arial, Helvetica, sans-serif;

}
.login-container {
    max-width: 500px;
    margin: 50px auto;
    padding: 20px;
    background: rgb(255, 255, 255);
    border-radius: 5px;
    box-shadow: 0 2px 10px rgb(105, 105, 105);
   
}

.login-container h2 {
    text-align: center;
    margin-bottom: 20px;
}

.login-container input[type="text"],
.login-container input[type="password"] {
    width: 98%;
    padding: 5px;
    margin: 15px 0;
    border: 1px solid #6d6d6d;
    border-radius: 5px;
    font-size: 16px;
}

.login-container button {
    width: 50%;
    padding: 10px;
    background-color: #000000;
    border: none;
    border-radius: 5px;
    color: white;
    font-size: 16px;
    cursor: pointer;
    margin: 0 auto;
    display: block;
}

.login-container button:hover {
    background-color: #757575;
}

</style>
<body>
    <div class="login-container">
        <h2>Login</h2>
        <form id="loginForm" onsubmit="handleLogin(event)">
            <input type="text" id="email" placeholder="Email" required>
            <input type="password" id="password" placeholder="Senha" required>
            <button type="submit">Entrar</button>
        </form>
    </div>
    <script src="script.js"></script>
</body>
</html>
